In [10]:
import numpy as np
import pandas as pd
import csv
import re

In [62]:
df = pd.read_csv('projectFile.csv')
df.head()

,Unnamed: 0,Locality,Wage before \nfirst increase,2nd step,3rd step,4th step,5th step,6th step,7th step,8th step,9th step,10th step
0,0,"Alameda, CA",12.0,15.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,"Albuquerque, NM",7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,"Bangor, ME",7.5,9.00,9.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,"Belmont, CA",11.0,13.50,15.00,15.9,NaN,NaN,NaN,NaN,NaN,NaN
4,4,"Berkeley, CA",11.0,13.75,15.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
string = 'West Hollywood, CA (2021)37*'
def stripDollar(string):
    if(isinstance(string, str)):
        if(re.sub('\$', '', string)):
            string = re.sub('\$', '', string)
    return string
def stripString(string):
    if( isinstance(string, str)):
        if(re.sub('([0-9]{4})', '', string) != None):
            string = re.sub('([0-9]{4})', '', string).replace('()', '')
        if(re.sub('\*', '', string) != None):
            string = re.sub('\*', '', string)
        if(re.sub('(\d)', '', string) != None):
            string = re.sub('\d', '', string)
    return string
df['Locality'] = df['Locality'].apply(stripString)
df = df.applymap(stripDollar)

df.head()

,Unnamed: 0,Locality,Wage before \nfirst increase,2nd step,3rd step,4th step,5th step,6th step,7th step,8th step,9th step,10th step
0,1,"Alameda, CA",12.00,15.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,"Albuquerque, NM",7.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,"Bangor, ME",7.50,9.00,9.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,"Belmont, CA",11.00,13.50,15.00,15.90,NaN,NaN,NaN,NaN,NaN,NaN
4,6,"Berkeley, CA",11.00,13.75,15.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
print(df.head())
df = df.drop(columns = ['Unnamed: 0'])

   Unnamed: 0          Locality  Wage before \nfirst increase  2nd step  \
0           0      Alameda, CA                           12.0     15.00
1           1  Albuquerque, NM                            7.5       NaN
2           2       Bangor, ME                            7.5      9.00
3           3      Belmont, CA                           11.0     13.50
4           4     Berkeley, CA                           11.0     13.75

   3rd step  4th step  5th step  6th step  7th step  8th step  9th step  \
0       NaN       NaN       NaN       NaN       NaN       NaN       NaN
1       NaN       NaN       NaN       NaN       NaN       NaN       NaN
2      9.75       NaN       NaN       NaN       NaN       NaN       NaN
3     15.00      15.9       NaN       NaN       NaN       NaN       NaN
4     15.00       NaN       NaN       NaN       NaN       NaN       NaN

   10th step
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN

In [63]:
print(df.head())
df[['Wage before \nfirst increase', '2nd step', '3rd step',
       '4th step', '5th step', '6th step', '7th step', '8th step', '9th step',
       '10th step']] = df[['Wage before \nfirst increase', '2nd step', '3rd step',
       '4th step', '5th step', '6th step', '7th step', '8th step', '9th step',
       '10th step']].apply(pd.to_numeric)

   Unnamed: 0          Locality  Wage before \nfirst increase  2nd step  \
0           0      Alameda, CA                           12.0     15.00
1           1  Albuquerque, NM                            7.5       NaN
2           2       Bangor, ME                            7.5      9.00
3           3      Belmont, CA                           11.0     13.50
4           4     Berkeley, CA                           11.0     13.75

   3rd step  4th step  5th step  6th step  7th step  8th step  9th step  \
0       NaN       NaN       NaN       NaN       NaN       NaN       NaN
1       NaN       NaN       NaN       NaN       NaN       NaN       NaN
2      9.75       NaN       NaN       NaN       NaN       NaN       NaN
3     15.00      15.9       NaN       NaN       NaN       NaN       NaN
4     15.00       NaN       NaN       NaN       NaN       NaN       NaN

   10th step
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN

In [69]:

df['maxMinimumWage'] = df.max(axis=1)
print(maxValuesObj)

0     15.00
1      7.50
2      9.75
3     15.90
4     15.00
5      8.50
6     12.00
7     15.00
8     13.00
9     15.00
10    15.00
11    15.87
12    13.00
13    15.00
14    15.00
15    15.50
16    15.00
17    13.00
18    13.00
19    12.00
20    16.00
21    10.10
22    15.00
23    15.00
24    15.00
25    12.00
26    15.00
27    15.00
28    15.00
29    15.00
30    15.00
31     9.00
32    15.00
33    15.00
34    12.00
35    15.00
36    11.50
37    15.00
38    15.00
39    15.00
40    15.00
41    13.00
42    11.50
43    15.00
44    15.00
45    15.00
46    15.00
47    13.50
48    15.00
49     9.50
50     7.50
51    15.00
52    15.00
53    15.75
54    17.00
55    12.00
56    15.00
57    15.00
58    15.00
59    17.64
dtype: float64

/tmp/ipykernel_256013/1769400055.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['maxMinimumWage'] = df.max(axis=1)

In [72]:
df2 = df[['Locality','maxMinimumWage']]

In [73]:
df2.head()

           Locality  maxMinimumWage
0      Alameda, CA            15.00
1  Albuquerque, NM             7.50
2       Bangor, ME             9.75
3      Belmont, CA            15.90
4     Berkeley, CA            15.00

In [74]:
df2.to_csv("projectFile.csv", index = False)